<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>key23</title>
    <style>
      body {
        background: linear-gradient(135deg, #9d50bb, #6e48aa);
        color: #fff;
        font-family: 'Arial', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        position: relative;
      }
      .container {
        background-color: rgba(106, 57, 171, 0.8);
        padding: 30px;
        border-radius: 15px;
        text-align: center;
        width: 620px;
      }
      h1,
      label,
      p {
        font-size: 18px;
        margin: 15px 0;
      }
      input {
        width: 80%;
        padding: 12px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        margin-top: 10px;
      }
      p {
        color: #ffa07a;
        font-weight: bold;
      }
      a {
        position: absolute;
        bottom: 10px;
        right: 10px;
        color: #fff;
        font-size: 14px;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>key23</h1>
      <label for="dataInput">Enter private key (hex):</label>
      <input type="text" id="dataInput" oninput="calculatePublicKey()" />
      <p id="output"></p>
    </div>
    <a
      href="https://github.com/brain-wallet/getpublickey"
      target="_blank"
      rel="noopener noreferrer"
      >View Source</a
    >

    <script type="module">
      import * as secp256k1 from 'https://esm.sh/@noble/secp256k1'

      console.log(secp256k1)

      function getPublicKey(privateKey) {
        return secp256k1.etc.bytesToHex(secp256k1.getPublicKey(privateKey))
      }

      window.calculatePublicKey = async () => {
        const data = document.getElementById('dataInput').value
        try {
          const privateKeyBytes = new Uint8Array(
            data.match(/.{1,2}/g).map(byte => parseInt(byte, 16))
          )
          const publicKey = getPublicKey(privateKeyBytes)
          document.getElementById(
            'output'
          ).innerText = `Public key: ${Array.from(publicKey)
            .map(byte => byte.toString(16).padStart(2, '0'))
            .join('')
            .substring(2, 4)}` // This line is modified
        } catch (err) {
          document.getElementById('output').innerText = `Error: ${err.message}`
        }
      }
    </script>
  </body>
</html>
